# importing libraries

In [1]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

# connection to the database

In [2]:
#connection to database
import mysql.connector
    
def create_database():

    conn=mysql.connector.connect(host='localhost',user='root',password='suhas1995',database='sk',autocommit=True)

  #cursor defining  
    cur=conn.cursor()
    
  #creating new database
    cur.execute('drop database myfirstdb')
    cur.execute('create database myfirstdb')
  
  #closing default database connection
    conn.close()
    
  #connecting to new database
    conn=mysql.connector.connect(host='localhost',user='root',password='suhas1995',database='myfirstdb',autocommit=True)
    cur=conn.cursor()
    return cur, conn

In [3]:
def drop_table(cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_table(cur,conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
AccountsCountry=pd.read_csv(r"C:\Users\Dell\Desktop\PROJECT SUHAS\PROJECT\archive\Wealth-AccountsCountry.csv")

In [6]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
AccountsCountry_clean=AccountsCountry[['Code','Long Name','Region','Short Name','Currency Unit']]

In [8]:
AccountsCountry_clean.head()

,Code,Long Name,Region,Short Name,Currency Unit
0,ALB,Republic of Albania,Europe & Central Asia,Albania,Albanian lek
1,ARG,Argentine Republic,Latin America & Caribbean,Argentina,Argentine peso
2,ARM,Republic of Armenia,Europe & Central Asia,Armenia,Armenian dram
3,AUS,Commonwealth of Australia,East Asia & Pacific,Australia,Australian dollar
4,AUT,Republic of Austria,Europe & Central Asia,Austria,Euro

In [9]:
#removing empty rows
AccountsCountry_cleaned=AccountsCountry_clean.dropna()

In [10]:
AccountsCountry_cleaned1 = AccountsCountry_cleaned.drop_duplicates()

In [11]:
AccountsCountry_cleaned1

,Code,Long Name,Region,Short Name,Currency Unit
0,ALB,Republic of Albania,Europe & Central Asia,Albania,Albanian lek
1,ARG,Argentine Republic,Latin America & Caribbean,Argentina,Argentine peso
2,ARM,Republic of Armenia,Europe & Central Asia,Armenia,Armenian dram
3,AUS,Commonwealth of Australia,East Asia & Pacific,Australia,Australian dollar
4,AUT,Republic of Austria,Europe & Central Asia,Austria,Euro
...,...,...,...,...,...
141,VNM,Socialist Republic of Vietnam,East Asia & Pacific,Vietnam,Vietnamese dong
142,PSE,West Bank and Gaza,Middle East & North Africa,West Bank and Gaza,Israeli new shekel
143,YEM,Republic of Yemen,Middle East & North Africa,Yemen,Yemeni rial
144,ZMB,Republic of Zambia,Sub-Saharan Africa,Zambia,New Zambian kwacha
145,ZWE,Republic of Zimbabwe,Sub-Saharan Africa,Zimbabwe,U.S. dollar

In [12]:
AccountData=pd.read_csv(r"C:\Users\Dell\Desktop\PROJECT SUHAS\PROJECT\archive\Wealth-AccountData.csv")

In [13]:
AccountData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [14]:
AccountData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [15]:
AccountData=AccountData.drop(['2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],axis=1)

In [16]:
AccountData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,4.76E+10,4.85E+10,5.21E+10,5.23E+10,5.440000e+10,5.690000e+10,5.940000e+10,6.340000e+10,6.610000e+10,6.810000e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,15564.46,15906.19,17132.03,17262.12,1.807230e+04,1.900113e+04,1.999908e+04,2.152357e+04,2.258200e+04,2.336286e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,3783.821,3906.699,2016.02,2086.846,2.222115e+03,2.323013e+03,2.465247e+03,2.664126e+03,2.825336e+03,2.889150e+03
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,7607.771,7820.393,10641.06,10969.67,1.168935e+04,1.226848e+04,1.308602e+04,1.423203e+04,1.525319e+04,1.578992e+04
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,5169.876,5298.901,2728.79,2759.035,2.886736e+03,3.025042e+03,3.170332e+03,3.393761e+03,3.529144e+03,3.613606e+03

In [17]:
WealthAccountSeries=pd.read_csv(r"C:\Users\Dell\Desktop\PROJECT SUHAS\PROJECT\archive\Wealth-AccountSeries.csv")

In [18]:
WealthAccountSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [19]:
WealthAccountSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [20]:
WealthAccountSeries=WealthAccountSeries.drop(['Statistical concept and methodology','Previous Indicator Code',
       'Previous Indicator Name'],axis=1)

In [21]:
WealthAccountSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018

In [22]:
cur,conn =create_database()

In [23]:
accounts_country_table_create=("""CREATE TABLE IF NOT EXISTS AccountsCountry(
Country_Code VARCHAR(250) PRIMARY KEY,
Long_Name VARCHAR(250),
Region VARCHAR(250),
Short_Name VARCHAR(250),
Currency_unit VARCHAR(250));""")

In [24]:
cur.execute(accounts_country_table_create)
conn.commit()

In [25]:
AccountData_table_create=("""CREATE TABLE IF NOT EXISTS AccountData(
Country_Name VARCHAR(250),
Country_Code VARCHAR(250),
Series_Name VARCHAR(250),
Series_Code VARCHAR(250),
YR1995 NUMERIC ,
YR1996 NUMERIC ,
YR1997 NUMERIC ,
YR1998 NUMERIC ,
YR1999 NUMERIC ,
YR2000 NUMERIC ,
YR2001 NUMERIC ,
YR2002 NUMERIC ,
YR2003 NUMERIC ,
YR2004 NUMERIC ,
YR2005 NUMERIC ,
YR2006 NUMERIC ,
YR2007 NUMERIC ,
YR2008 NUMERIC ,
YR2009 NUMERIC ,
YR2010 NUMERIC);""")

In [26]:
cur.execute(AccountData_table_create)
conn.commit()

In [27]:
WealthAccountSeries_table_create=("""CREATE TABLE IF NOT EXISTS WealthAccountSeries(
Code VARCHAR(250),
IndicatorName VARCHAR(250),
Longdefinition VARCHAR(5000),
Source VARCHAR(500),
Topic VARCHAR(500),
Unit_of_measure VARCHAR(500),
Periodicity VARCHAR(500),
Reference_period VARCHAR(500));""")

In [28]:
cur.execute(WealthAccountSeries_table_create)
conn.commit()

In [29]:
accounts_country_table_insert=("""INSERT INTO Accountscountry(
Country_Code,
Long_Name,
Region,
Short_Name,
Currency_unit)
VALUES(%s, %s, %s, %s, %s)
""")

In [30]:
for i, row in AccountsCountry_cleaned1.iterrows():
    cur.execute(accounts_country_table_insert,list(row))

In [31]:
AccountData_table_insert=("""INSERT INTO AccountData(
Country_Name,
Country_Code ,
Series_Name ,
Series_Code ,
YR1995,
YR1996,
YR1997,
YR1998,
YR1999,
YR2000,
YR2001,
YR2002,
YR2003,
YR2004,
YR2005,
YR2006,
YR2007,
YR2008,
YR2009,
YR2010 )
VALUES(%s, %s, %s, %s, %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);""")

In [32]:
for i, row in AccountData.iterrows():
    cur.execute(AccountData_table_insert,list(row))

In [33]:
WealthAccountSeries_table_insert=("""INSERT INTO WealthAccountSeries(
Code ,
IndicatorName ,
Longdefinition ,
Source ,
Topic ,
Unit_of_measure ,
Periodicity,
Reference_period )
VALUES(%s,%s,%s,%s,%s,%s,%s,%s);""")

In [34]:
for i, row in WealthAccountSeries.iterrows():
    cur.execute(WealthAccountSeries_table_insert,list(row))

In [35]:
conn.commit()